MONGO_URL="mongodb+srv://department-store:store%40123@cluster0.lqbiv.mongodb.net"
JWT_SECRET = "DepartmentStore"
# RAZORPAY_KEY_SECRET="Yt9Bx1A2toh5eN2LOymc00he"
# RAZORPAY_KEY_ID="rzp_test_1EpEX4mcJ26xy7"
STRIPE_SECRET_KEY="sk_test_51Q7GLCRotBOlPumu0FunzldAfz5LUh0pzH379uHygxfwJiKyWC5m7iO36lHAanIX4pea14NYkmgt9bfZi1S6qR3D00RZHA8djt"